<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style File -->
    <link rel="stylesheet" href="css/cart.css">
    <!-- media query -->
    <link rel="stylesheet" href="css/media query.css">
    <title>Florist</title>
</head>

<body>
    <!-- cart Page -->
    <section class="cart">
        <h2>Shopping Cart</h2>
        <p class="cart-p"></p>
        <table>
            <thead>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>quantity</th>
                <th>Delete</th>
                <th>total</th>
            </thead>
            <tbody class="t-data">

            </tbody>
        </table>


    </section>

    <script src="js/cart.js"></script>

</body>

</html>